process:
  logfile: /tmp/faissdb.log
  pidfile: /tmp/faissdb.pid
  daemon: false
http:
  port: 9090
  maxconnections: 1000
  httptimeout: 60
db:
  dbpath: /tmp/faissdb
  faiss:
    dimension: 24000
    syncinterval: 60000
    description: IVF128,PQ300_8
    metric: InnerProduct
    nprobe: 10
    collections:
      - weekly
  metadb:
    capacity: 1073741824
  datadb:
    capacity: 1073741824
  iddb:
    capacity: 1073741824
  logdb:
    capacity: 1073741824
oplog:
  term: 3600
feature:
  listen: ":20021"
replica:
  id: 1
  listen: ":21021"
